	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body {
			min-height: 100%;
			min-width: 100%;
			height: 100%;
			width: 100%;
			margin: 0px;
			height: 0px;
		}
		body{
			background-image: url("Forest.jpg");
		    background-position: center top;
		    background-repeat: no-repeat;
		    background-size: contain;
		}
		img {
		    
    		position: absolute;
		}
		.butter1 {
			z-index: 1;
			/*background-color: pink;*/
			height: ;
			width: 50px;
			top: 450px;
			left: 600px;
		}
		.butter2 {
			z-index: 1;
			/*background-color: blue;*/
			height: ;
			width: 50px;
			top: 500px;
			left: 300px;
		}
		.chipmunk {
			z-index: 1;
			height: ;
			width: 150px;
			top: 300px;
			left: 120px;
		}
		.fairy1 {
			z-index: 1;
			height: ;
			width: 150px;
			top: 160px;
			left: 90px;
		}
		.fairy2 {
			z-index: 1;
			background-color: pink;
			height: ;
			width: 150px;
			top: 300px;
			left: 400px;
		}
		.fairy3 {
			z-index: 1;
			height: ;
			width: 200px;
			top: 250px;
			left: 550px;
		}
		.butter3 {
			z-index: 1;
			/*background-color: pink;*/
			height: ;
			width: 150px;
			top: 500px;
			left: 500px;
		}
		.butterflies2 {
			z-index: 1;
			/*background-color: blue;*/
			height: ;
			width: 150px;
			top: 50px;
			left: 350px;
		}
		.gh {
			z-index: 1;
			/*background-color: blue;*/
			height: ;
			width: 150px;
			top: 450px;
			left: 130px;
		}
	</style>
</head>
<body>
	<img class="butter1" src="butterfly.png">
	<img class="butter2" src="butterfly2.png">
	<img class="chipmunk" src="chipmunk.png">
	<img class="fairy1" src="fairy1.png">
	<!-- <img class="fairy2" src="fairy2.png"> -->
	<img class="butter3" src="butterfly-fly.gif">
	<img class="butterflies2" src="butterfly-fly2.gif">
	<img class="fairy3" src="fairy3.png">
	<img class="gh" src="grasshopper.png">
</body>
</html>